$ORIGIN silva.com.
$TTL 3H
@ IN SOA server.silva.com. root@silva.com. (
                                0 ; serial
                                1D ; refresh
                                1H ; retry
                                1W ; expire
                                3H              ) ; min cache
@ IN     NS       server.silva.com.
; hosts en la zona
server   IN      A       192.168.50.3
www      IN      CNAME   server
cliente  IN      A       192.168.50.2
web      IN      CNAME   cliente
parcial IN      A       192.168.50.3
~                                          